<!DOCTYPE html>
<!-- saved from url=(0190)https://consent-pref.trustarc.com/?type=oracle6&site=oracle.com&action=notice&country=de&locale=de&behavior=expressed&gtm=1&layout=default_eu&irm=undefined&from=https://consent.trustarc.com/ -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://consent-pref.trustarc.com/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<title>TrustArc Preference Manager</title>

<meta name="keywords" content="online trust, online privacy, email privacy, email safety, consumer privacy, brand trust, online seals, prevent spyware, privacy alert">
<meta name="description" content="TrustArc Cookie Consent Manager helps ensure online privacy compliance.">

<script type="text/javascript">
	var baseCDNUrl = "//consent-st.trustarc.com/get?name=";
	var QueryString = function() {
		// This function is anonymous, is executed immediately and 
		// the return value is assigned to QueryString!
		var query_string = {};
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for ( var i = 0; i < vars.length; i++) {
			var pair = vars[i].split("=");
			// If first entry with this name
			if (typeof query_string[pair[0]] === "undefined") {
				query_string[pair[0]] = pair[1];
				// If second entry with this name
			} else if (typeof query_string[pair[0]] === "string") {
                query_string[pair[0]] = [ query_string[pair[0]], pair[1] ];
				// If third or later entry with this name
			} else {
				query_string[pair[0]].push(pair[1]);
			}
		}
		return query_string;
	}();

	function loadjscssfile(filename, filetype, callback) {
        var fileref;
        if (filetype == "js") { //if filename is a external JavaScript file
			fileref = document.createElement('script');
			fileref.setAttribute("type", "text/javascript");
			fileref.setAttribute("src", filename);
            fileref.setAttribute("defer", "");
			if (callback) {
				fileref.onreadystatechange = callback;
				fileref.onload = callback;
			}
		} else if (filetype == "css") { //if filename is an external CSS file
			fileref = document.createElement("link");
			fileref.setAttribute("rel", "stylesheet");
			fileref.setAttribute("type", "text/css");
			fileref.setAttribute("href", filename);
		}
		if (typeof fileref != "undefined")
			document.getElementsByTagName("head")[0].appendChild(fileref);
	}
	
    //send message to Notice JS that this page has started running
    var loadMessage = '{"source":"preference_manager","message":"cm_loading"}';
    if(window.parent && window.postMessage) {
        parent.postMessage(loadMessage, '*');
    }
    else {
        var parentURL = window.location.href.match(/\burl=([^?&#;]+)/);
        if(parentURL && parentURL[1]){
            window.parent.location = decodeURIComponent(parentURL[1]).replace(/#.*/,"") +"#" + loadMessage;
        }
    }
</script>
<script type="text/javascript" src="./get" defer=""></script><link id="EuPreferenceManager.css" rel="stylesheet" type="text/css" href="./EuPreferenceManager.css"><script type="text/javascript"></script><style id="cms_css" type="text/css">body{font-family:Arial;font-size:12px;line-height:20px}body.main{background:url("../images/bg.gif") no-repeat scroll center 0 transparent;line-height:20px}
body.pbg{background:url("../images/pbg.jpg") repeat-y scroll 1px 0 #fff}input,textarea,select{font-family:Arial;font-size:12px}
.mainHeader{border-bottom:1px solid #ddd;padding-bottom:20px}.mainHeader h1{color:#2c2d31;font-size:18px;padding-top:1px;margin:0}
.mainHeader .logo{float:right}.prefHeader{border-bottom:1px solid #ddd;padding-bottom:10px}.prefHeader .logo{float:right}
.mainContent,.consentToAll,.submitted{background:none repeat scroll 0 0 #fff;border-top:1px solid #fff;color:#666;line-height:18px;padding:20px 20px 0 20px}
.mainContent a,.consentToAll a,.submitted a{color:#069;text-decoration:none}.consentToAll a:hover,.submitted a:hover{color:#fa7f06;text-decoration:none}
.mainContent a:hover{color:#069;text-decoration:underline}.mainTitle2{color:#669b00;font-family:'Arial';font-size:14px;font-weight:normal;margin:0 0 20px;text-transform:none}
.mainContent .pdynamicbutton a,.consentToAll .pdynamicbutton a,.submitted .pdynamicbutton a{display:inline-block;opacity:.8}
.pdynamicbutton{margin:0 0 20px 0;position:relative;overflow:auto;padding-top:3px;padding-bottom:3px}
.pdynamicbutton a{display:inline-block;font-size:12px;font-weight:bold;padding:7px 10px 7px 35px;text-transform:none;border-radius:3px 3px 3px 3px;color:#fff;cursor:pointer}
.pdynamicbutton a{border-radius:3px 3px 3px 3px;color:#fff}.pdynamicbutton a:hover{color:#fff;text-decoration:none}
.pdynamicbutton a span{font-size:16px}.pdynamicbutton .shp{position:relative;float:none;text-align:left}
.pdynamicbutton .shp,.pdynamicbutton .askmelater{color:#fff;font-size:12px;font-weight:bold;text-transform:none;background:#312d2a;border:0;text-shadow:none;padding:8px 15px}
.pdynamicbutton a.askmelater{padding-left:20px;padding-top:8px}.pdynamicbutton .close{background:#6b8f63;border:0;text-shadow:none;padding:8px 15px;text-transform:none}
.pdynamicbutton .call{background:#6b8f63;float:none;padding:8px 15px;text-transform:none;border:0;text-shadow:none}
.pdynamicbutton .submit{background:#6b8f63;border:0;text-shadow:none;padding:8px 15px;text-transform:none}
.pdynamicbutton .advance{text-shadow:none;background:#312d2a;border:0;padding:8px 15px}.bottom{background:none repeat scroll 0 0 #f7f7f7;border-top:1px solid #eee;font-size:11px;margin-top:20px;padding:10px 20px;text-align:right}
.bottom a:hover{color:#333}.bottom a:first-child{border-right:1px solid #ddd;display:inline-block;margin-right:10px;padding:0 10px 0 0}
#mainInner{background:none repeat scroll 0 0 #fcfcfc;border:1px solid #ddd;overflow:hidden;padding:10px;display:none!important}
#mainInner{border-radius:2px 2px 2px 2px;box-shadow:0 0 3px #e7e7e7 inset}#notice p{font-size:11px;line-height:15px}
.consent{font-size:12px;padding:20px 0 7px 0}.consent p:first-child{margin-top:0}.TRUSTe_Overlay{background:none repeat scroll 0 0 #000;display:none;left:0;min-height:100%;opacity:.5;position:fixed;top:0;width:100%;z-index:99}
.TRUSTe_PopParent{display:none;left:50%;position:fixed;top:30%;z-index:100}.TRUSTe_PopContainer{background:url("../images/trans.png") repeat scroll 0 0 transparent;border-radius:5px 5px 5px 5px;left:-325px;padding:10px;position:absolute;top:-116px;width:650px}
.TRUSTe_PopInnerContainer{background:none repeat scroll 0 0 #fff;border-radius:2px 2px 2px 2px;overflow:hidden}
.TRUSTe_PopIFrame{border:0 none;height:440px;width:100%}.leftPanel{border-right:1px solid #ddd;float:left;width:280px}
.rightPanel{margin-left:281px}.dtabmenu{border-bottom:1px solid #ddd;list-style:none outside none;margin-bottom:20px;overflow:hidden}
.dtabmenu li{display:inline-block;float:left;width:50%}.dtabmenu li a{color:#ccc;display:block;font-size:11px;font-weight:bold;padding:5px;text-align:center;text-transform:none}
.dtabmenu li a:hover{background:none repeat scroll 0 0 #f7f7f7;color:#666;cursor:pointer}.dtabmenu li a.current{background:none repeat scroll 0 0 #ddd;color:#333}
.prefPanel .left{float:left;margin-right:2%;width:54%}.prefPanel .right{border-left:1px solid #eee;float:left;padding-left:3%;width:40%}
.highlight{color:#e9242c!important;font-size:10px}.switch{box-shadow:1px 1px 0 #fff;right:10px;top:7px;display:none}
.switch span{background:url("../images/switchbg.png") repeat-x scroll 0 -20px transparent;border:1px solid #bbb;cursor:pointer;display:inline-block;float:left;padding:3px 5px}
.switch span.on{border-radius:2px 0 0 2px;border-right:0 none}.switch span.off{border-radius:0 2px 2px 0}
.switch span.active{background:url("../images/switchbg.png") repeat-x scroll 0 0 transparent;color:#088adc;text-shadow:0 0 3px #96c9fd}
.switchtable{float:right;position:relative;right:0;top:0}.options{display:inline-block;float:left;margin-left:10px;width:350px}
.options div{font-size:10px}.options div h2{color:#a9a9a9;font-family:'Arial';font-size:16px;font-weight:normal;text-transform:none}
.options div p{color:#a9a9a9;font-size:10px;line-height:14px;margin-top:5px!important}.options div.active h2{color:#000}
.options div.active p{color:#333}.required,.functional{display:none}.prefPanel .right h3{color:#000;font-family:'Arial';font-size:16px;font-weight:normal}
.prefPanel .right h3.not{color:#e9242c!important}.right ul{list-style:none outside none;margin:10px 0 0}
.mainPanel{color:#666;line-height:18px;overflow:hidden}.mainInner,.submission,.shortNoticePanel{padding:20px}
.mainTitle{color:#fa7f06;font-size:18px;font-weight:normal;margin:15px 0 20px}.mainPanel p,.submission p{margin:10px 0}
.mainPanel .small,.submission .small{font-size:11px;line-height:16px}.mainPanel a,.submission a{color:#069;text-decoration:none}
.mainPanel a:hover,.submission a:hover{color:#fa7f06;text-decoration:none}.mainTitle3{font-size:16px}
.footer{background:none repeat scroll 0 0 #f7f7f7;border-top:1px solid #eee;font-size:11px;margin-top:0;padding:10px 20px}
.footerlinetop{border-top:1px solid #ddd;padding-top:2px}.footer p.notice{color:#666;font-weight:bold;margin:5px 0}
.footer .left{display:none}.slimScrollDiv{padding-bottom:2px}.breadcrumbs{border-bottom:1px dotted #eee;color:#999;display:block;font-size:10px;margin-bottom:8px}
.breadcrumbs a{color:#666}.backprefmenu{cursor:pointer}.notiSuccess{background:none repeat scroll 0 0 #f0fbdb;border:1px solid #8ecd15;border-radius:2px 2px 2px 2px;padding:5px 10px}
.show{display:block}.floatRight{float:right}.ui-slider-vertical{background:none repeat scroll 0 0 #ddd;box-shadow:1px 1px 1px #bbb inset;position:relative;width:3px}
.ui-slider-vertical{border-radius:50px 50px 50px 50px}.ui-slider-vertical a{background:url("../images/handle.png") no-repeat scroll 0 0 transparent;height:19px;left:-8px;position:absolute;width:19px}
.ui-slider-vertical a.ui-slider-handle{border-radius:50px 50px 50px 50px;margin-bottom:-8px;outline:medium none}
.ui-slider-vertical a.ui-state-active{box-shadow:0 0 5px #888}.ui-slider-vertical .ui-slider-range{background:none repeat scroll 0 0 #000;border-radius:50px 50px 50px 50px;left:0;position:absolute;width:3px}
.ui-slider-vertical .ui-slider-range{box-shadow:1px 1px 2px #000 inset}.ui-slider-vertical .ui-slider-range-min{bottom:0}
.ui-slider-vertical .ui-slider-range-max{right:0}.optoutColumn,.prefTable .switch,.prefTable tr td .linkoff{display:none}
.footer a img{margin-left:0}@media screen and (max-width:767px){.mainHeader .logo{float:none;text-align:center;display:block}
.mainHeader h1{text-align:center;font-size:16px;display:block;margin-top:10px}.mainHeader{padding-bottom:10px}
.mainContent .mainHeader p{font-size:11px;text-align:center}.mainContent .pdynamicbutton a,.consentToAll .pdynamicbutton a,.submitted .pdynamicbutton a{display:block;float:none;text-align:center;position:relative!important;font-size:12px!important;padding:10px 0!important}
.pdynamicbutton a{margin-top:10px}.pdynamicbutton a:first-child{margin-top:0}.pdynamicbutton a:hover{text-decoration:none!important}
.pdynamicbutton a.call:active,.pdynamicbutton .submit:active{-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);box-shadow:inset 0 1px 2px rgba(0,0,0,0.2)}
.pdynamicbutton .shp{margin-top:0;width:auto;top:8px}.pdynamicbutton a.askmelater,.pdynamicbutton .cancel{padding:10px 0;border:1px solid #ccc;background:#fff;text-transform:none;font-weight:bold;background:-moz-linear-gradient(top,rgba(255,255,255,1) 0,rgba(229,229,229,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,1)),color-stop(100%,rgba(229,229,229,1)));background:-webkit-linear-gradient(top,rgba(255,255,255,1) 0,rgba(229,229,229,1) 100%);background:-o-linear-gradient(top,rgba(255,255,255,1) 0,rgba(229,229,229,1) 100%);background:-ms-linear-gradient(top,rgba(255,255,255,1) 0,rgba(229,229,229,1) 100%);background:linear-gradient(to bottom,rgba(255,255,255,1) 0,rgba(229,229,229,1) 100%)}
.pdynamicbutton a.askmelater:active,.pdynamicbutton .shp:active,.pdynamicbutton .cancel:active{-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);box-shadow:inset 0 1px 2px rgba(0,0,0,0.2)}
.pdynamicbutton a.askmelater{display:none!important}.pdynamicbutton .advance:active{-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);box-shadow:inset 0 1px 2px rgba(0,0,0,0.2)}
.pdynamicbutton .cancel,.pdynamicbutton .cancel:hover{color:#555!important;text-shadow:none}.prefPanel .left{float:none;width:auto!important;margin-right:0;margin-bottom:20px}
.prefPanel .right{border-left:0;padding-left:0;width:auto;float:none}.prefPanel .right h3{font-size:12px}
.options{margin:0 0 10px 0;width:auto;float:none}.checkOptions div{margin-bottom:10px}.options div p{margin-top:0!important}
}@media screen and (max-width:480px){.mainHeader h1{font-size:12px}.consent{font-size:11px}}@media screen and (-ms-high-contrast:active){.switch span.off.active,.switch span.on.active,.consentno.activeConsent,.consentyes.activeConsent,.legintyes.activeLegInt,.legintno.activeLegInt{background:url(images/switchbg.png) repeat-x!important}
}@media screen and (-ms-high-contrast:black-on-white){.switch span.off.active,.switch span.on.active,.consentno.activeConsent,.consentyes.activeConsent,.legintyes.activeLegInt,.legintno.activeLegInt{background:url(images/switchbg-black.png) repeat-x!important;color:white}
}@media screen and (-ms-high-contrast:white-on-black){.switch span.off.active,.switch span.on.active,.consentno.activeConsent,.consentyes.activeConsent,.legintyes.activeLegInt,.legintno.activeLegInt{background:url(images/switchbg.png) repeat-x!important;color:black}
}</style></head>

<body role="main" data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed="">
	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:&#39;&#39;" id="__gwt_historyFrame" title="TrustArc GWT History Support Iframe" tabindex="-1" style="position:absolute;width:0;height:0;border:0" aria-hidden="true" src="./saved_resource.html"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: black; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <div id="loading2" style="height: 100%; position: fixed; background: rgba(255, 255, 255, 0.8); top: 0px; width: 100%; display: none;" aria-hidden="true">
    	<img style="position: absolute; top: 50%; left: 50%; margin-left: -15.5px; margin-top: -60px; " id="loadingImg" alt="Loading . . ." src="./loading.gif">
    </div> 
    <div style="display:none;" id="frameContainer"></div>
    <div style="display:none;" id="tokenFrameContainer"></div>
	<div style="display:none;" id="trackermanagerversion"></div>
	<div style="display:none;" id="iconserver_sendwidgetactivitystat_url"></div>
    <div style="display:none;" id="debuggerContainer"></div>
    
	<script type="text/javascript">
        var loadingImg = document.getElementById("loadingImg");
        if (loadingImg) {
            loadingImg.src = "images/loading.gif";
        }

		loadjscssfile(baseCDNUrl + "combined_static_cm_minified.js", "js");

		window.truste = window.truste || {};
		truste.prefmgr = truste.prefmgr || {};
		truste.prefmgr.img = new Image(1, 1);

		truste.prefmgr.sendclickstat = function(link_id) {
			truste.prefmgr.img.alt = "";
			var iconserver_sendwidgetactivitystat_url = document
					.getElementById("iconserver_sendwidgetactivitystat_url").innerHTML;
			var url = window.location.href.split("?");

			if (iconserver_sendwidgetactivitystat_url) {
				var imgurl = iconserver_sendwidgetactivitystat_url;
				if (url[1])
					imgurl += url[1] + "&";
				imgurl += "widget=preference manager&link_id=" + link_id
						+ "&action=preference_click";
				truste.prefmgr.img.src = imgurl;
			}
		}
	</script>
	<script type="text/javascript" language="javascript" src="./defaultpreferencemanager.nocache.js.Download"></script><script defer="defer">defaultpreferencemanager.onInjectionDone('defaultpreferencemanager')</script>
	

  

<iframe src="javascript:&#39;&#39;" id="defaultpreferencemanager" tabindex="-1" title="TrustArc Consent Manager Frame" style="position: absolute; width: 0px; height: 0px; border: none;" src="./saved_resource(1).html"></iframe><meta action="CheckAddonAPIVersion"><div aria-hidden="true" style="display: none;"></div><iframe class="gwt-Frame" src="./cookie_iframe.html" title="TrustArc Third-Party Checker Frame" style="display: none;"></iframe><div><div class="mainContent" aria-hidden="false" style=""><div><div class="mainHeader consentHeader" tabindex="0"><span class="logo"><img alt="Oracle Logo" src="./get(1)"></span> <h1><span>Ihre Cookie-Einstellungen auf dieser Website</span></h1> </div> <div class="consent editable" tabindex="0"><p>Durch die Nutzung unserer Websites können Oracle und&nbsp;<a id="advancedSettingsLink" tabindex="0" class="advanceSettingAnchor">unsere Drittpartner</a>&nbsp;Cookies und ähnliche Technologien verwenden, um Benutzerdaten für die folgenden Zwecke zu sammeln:<br></p><ul style="margin-left: 30px;margin-bottom:10px;"><li><b>Erforderliche Cookies</b>&nbsp;sind für die Funktion der Website erforderlich, z.&nbsp;B. zur Speicherung Ihrer Anmeldedaten und zur Gewährleistung einer sicheren Anmeldung.</li><li><b>Funktionale Cookies</b> helfen uns, die Seite zu optimieren, z. B. um Statistiken zu sammeln, Ihre Einstellungen für soziale Interaktionen zu speichern oder um Ihnen zu ermöglichen, Kommentare auf unserer Seite zu veröffentlichen</li><li><b>Marketingcookies</b>&nbsp;ermöglichen es Oracle und unseren Drittanbietern, Ihnen interessenbezogene Werbung und maßgeschneiderte Inhalte für alle Ihre Browser und Geräte anzubieten.</li></ul>Sie können unsere&nbsp;<a href="https://www.oracle.com/legal/privacy/privacy-policy.html" target="_blank">Datenschutzerklärung</a>&nbsp;lesen, wenn Sie mehr darüber erfahren wollen.<p></p></div> <div class="pdynamicbutton"> <div aria-hidden="true" class="warningMessage warningMessageHttps" style="display: none;"></div> <a class="call" tabindex="0" role="button">Ich akzeptiere alle Cookies</a>   <a class="shp" tabindex="0" role="button">Cookieeinstellungen anzeigen und ändern</a> <br class="spacing"> <br class="spacing" clear="all"> </div></div></div> <div aria-hidden="true" class="warningMessage" style="display: none;"></div> <div class="footer" aria-hidden="false" style=""><div class="left"></div> <div class="center"><select class="gwt-ListBox" aria-hidden="true" aria-label="Language List Box" style="display: none;"></select></div> <div class="right"> <a href="https://www.oracle.com/legal/privacy/privacy-policy.html" target="_blank" style="color: #666;">Datenschutzerklärung</a> | <label tabindex="0">Powered by</label> <a href="http://trustarc.com/" target="_blank"><img style="padding-left:5px;height:20px;vertical-align:middle" alt="Company logo for TrustArc" src="./trustarc-logo-small.png" target="_blank"></a></div> <div></div> <div></div> <br class="spacing"> <div aria-hidden="true" style="display: none;"></div></div></div></body></html>