html {
  font-size: 15px;
}

body.editor {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container-fluid {
  max-width: 1800px;
}

nav.navbar {
  margin-bottom: .6rem;
}

body > div:first-of-type {
  display: flex;
  flex: auto;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.toolbar {
  display: flex;
  flex-direction: row;
  margin-bottom: .6rem;
  border-radius: 4px;
  background: #eee;
  padding: .4rem .6rem;
  border: 1px solid #ccc;
}

.toolbar > div {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  line-height: 1;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0;
}

main > div:first-child {
  padding-left: .6rem;
  overflow-y: auto;
}

main > div:first-child img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.toolbar > div:first-child,
main > div:first-child {
  flex: 2;
  padding-right: 1.4rem;
}

.toolbar > div:last-child,
main > div:last-child {
  flex: 3;
  padding-left: 1.4rem;
}

.toolbar > div:first-child > * {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0;
}

.deadline-attention {
  color: red;
}

#toolbar-buttons--right .glyphicon {
  margin-right: .3rem;
}

main {
  display: flex;
  flex: auto;
  flex-direction: row;
  overflow: hidden;
}

.editor-task-hints {
  text-align: right;
  font-size: 80%;
}

#editor-left-side {
  overflow-y: auto;
}

#editor-right-side {
  display: flex;
  flex-direction: column;
  padding-bottom: .6rem;
}


#editor {
  display: flex;
  flex-direction: column;
  flex: auto;
  background: rgb(250, 250, 250);
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

#editor-content {
  flex: auto;
}

#manual-upload {
  display: flex;
  flex: auto;
  flex-direction: column;
}

.layout-editor #manual-upload {
  display: none;
}

.layout-upload #editor,
.layout-upload #toolbar-buttons--right {
  display: none;
}

.layout-taskonly #editor-right-side,
.layout-taskonly #toolbar-buttons--right {
  display: none;
}

#editor-tabbar {
  background: #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: .6rem;
  padding-right: .6rem;
}

#editor-tabbar > div:last-child {
  display: flex;
  align-items: flex-start;
  padding-top: .4rem;
}

#editor-tabbar button:hover,
#editor-tabbar button:focus {
  color: #337ab7;
}

#editor-tabbar-files {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-bottom: -2px;
}

#editor-tabbar-files > li {
  background-color: #dfdfdf;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .4rem .6rem .2rem .6rem;
  cursor: pointer;
  border-bottom: 3px solid;
  border-bottom-color: #dfdfdf;
  margin-bottom: 2px;
}

#editor-tabbar-files > li.active,
#editor-tabbar-files > li.active:hover {
  background-color: #d0d0d0;
  border-bottom-color: #3867d6;
}

#editor-tabbar-files > li:hover {
  background-color: #d9d9d9;
  border-bottom-color: #d9d9d9;
}

#editor-tabbar-files > li:not(:last-child) {
  margin-right: 2px;
}

#console {
  display: none;
}

#console h3 {
  font-size: 1.2rem;
  margin: .8rem 0 .6rem 0;
  font-weight: bold;
}

#console > div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#console-content {
  background: #333;
  border-radius: 4px;
  max-height: 30vh;
  min-height: 20vh;
  margin-bottom: 1rem;
  padding: .2rem 0;
  font-family: monospace;
  color: white;
  overflow-y: auto;
}

#console-content > p:first-child {
  font-weight: bold;
}

#console-content > p {
  padding: .6rem .8rem;
  margin: 0 0 .2rem 0;
}

.console-content--warning {
  background-color: rgba(255, 210, 77, .1);
  color: rgb(255, 210, 77);
}

.console-content--error {
  background-color: rgba(255, 102, 102, .1);
  color: rgb(255, 206, 206)
}

#manual-upload-file-input {
  width: 100%;
  height: 10vh;
  padding: 5px;
  border: 2px dashed #3867d6;
  color: #666;
  cursor: pointer;
}

#manual-upload-form > div:last-child {
  display: flex;
  justify-content: flex-end;
  padding: 15px 0;
}

@media only screen and (max-width: 1200px) {
  #toolbar-buttons--right .glyphicon {
    display: none;
  }

  .toolbar > div:first-child > * {
    font-size: 1rem;
  }

  .toolbar button.btn {
    padding: 4px 8px 2px 8px;
  }
}
