html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

body { font-size: 12px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 20px; }
body.main { background: url(images/bg.png) no-repeat center 0; line-height: 20px; }
body.pbg { background: #fff url(images/pbg.jpg) repeat-y 1px 0; }
input, textarea, select { font-size: 12px; font-family: 'Lucida Grande', Arial, Helvetica, sans-serif; }



/***INDEX.HTML***/
.mainheader {}
.mainHeader h1 { color: #2C2D31; font-size: 18px; display: inline-block; }
.accept-decline-buttons { float: right; }
#accept_all_button{ background: no-repeat scroll 0 0 #5fc323;padding: 7px 10px 7px 14px;border: 1px solid #5fc323;text-shadow: none;
    color: #ffffff;border-radius: 4px;font-family: Arial, Tahoma;display: none;font-size: 14px;font-stretch: normal;font-style: normal;
    font-weight: bold;letter-spacing: normal;line-height: normal;text-align: center;text-transform: uppercase;}
#decline_all_button{background: no-repeat scroll 0 0 #5fc323;padding: 7px 10px 7px 14px;border: 1px solid #5fc323;text-shadow: none;color: #ffffff;
    border-radius: 4px;font-family: Arial, Tahoma;display: none;font-size: 14px;font-stretch: normal;font-style: normal;font-weight: bold;
    letter-spacing: normal;line-height: normal;text-align: center;text-transform: uppercase;}

.prefHeader { border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.prefHeader img { float: right; vertical-align: middle; }

.mainContent { padding: 20px 20px 0px 20px; position: relative; }
.mainContent, .consentToAll { line-height: 18px; color: #666; background: #fff; border-top: 1px solid #fff; }
.mainContent p, .consentToAll p { margin: 10px 0; }
.mainContent a, .consentToAll a { color: #069; text-decoration: none; }
.mainContent a:hover, .consentToAll a:hover { text-decoration: none; color: #fa7f06; }
.mainTitle2 { margin: 0 0 20px 0; color: #669B00; font-size: 14px; font-family: 'Abel'; font-weight: normal; text-transform: uppercase; }
.mainContent .buttons, .consentToAll .buttons { margin-bottom: 0; margin-top: 13px; }
.mainContent .buttons a, .consentToAll .buttons a { display: inline-block; opacity: 0.8; }

.mainInner { padding: 10px; border: 1px solid #ddd; background: #fcfcfc; overflow: hidden; }
.mainInner { -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; -moz-box-shadow: inset 0 0 3px #e7e7e7; }

#notice p { font-size: 11px; line-height: 15px; }
#consent { padding: 10px 0; font-size: 12px; }
#consent p:first-child { margin-top: 0; }

.consent { padding: 20px 0; }
.contentfield { padding: 15px 0; }

.categoryRadioButton {font-size: 18px;}
.warning { color: red !important; }
.warningMessage { padding: 7px 10px; background: #F9EDBE; border: 1px solid #F0C36D; margin: 11px 20px 13px; font-size: 11px; line-height: 16px; color: #AF7501; }
.warningMessageHttps { margin: 11px 0px !important; }
.contentWarningMessage { padding: 7px 10px; background: #F9EDBE; border: 1px solid #F0C36D; margin: 20px 0px 0px; font-size: 11px; line-height: 16px; color: #AF7501; }
.repopMessage { padding: 7px 10px; background: #F9EDBE; border: 1px solid #F0C36D; margin: 11px 0px 13px; font-size: 11px; line-height: 16px; color: #AF7501; }

/***POP UP***/
.TRUSTe_Overlay { position: fixed; left: 0; top: 0; width: 100%; min-height: 100%; background: #000; opacity: 0.50; display: none; }
.TRUSTe_PopParent { position: fixed; top: 30%; left: 50%; display: none; }
.TRUSTe_PopContainer {
    position: absolute; left: -325px; top: -116px; width: 650px; background: url(images/trans.png);
    -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 10px;
}
.TRUSTe_PopInnerContainer { /** left: -391px top: -116px; width: 800 */
    background: #fff; overflow: hidden; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;
}
.TRUSTe_PopIFrame { border: 0; width: 100%; height: 410px; }

.leftPanel { float: left; width: 280px; border-right: 1px solid #ddd; }
.rightPanel { margin-left: 281px; }

.dtabmenu { list-style: none; border-bottom: 1px solid #ddd; overflow: hidden; margin-bottom: 20px; }
.dtabmenu li { display: inline-block; width: 50%; float: left; }
.dtabmenu li a { display: block; padding: 5px; text-align: center; text-transform: uppercase; font-weight: bold; font-size: 11px; color: #ccc; }
.dtabmenu li a:hover { background: #f7f7f7; color: #666; cursor: pointer; }
.dtabmenu li a.current { background: #ddd; color: #333; }

/***PREF PANEL***/
.prefPanel { margin: 20px 0 0 0; }
.prefPanel .left { float: left; width: 45%; margin-right: 5%; position: relative; }
.prefPanel .right { float: left; width: 44%; padding-left: 30px; border-left: 1px solid #eee; }

/* .prefPanel .cookiecat a.viewcookie { display: inline-block; background: url(images/toggle.png) no-repeat center center; padding: 18px 15px; } */
/* .prefPanel .cookiecat a.viewcookie:hover { background-color: #eee; } */
/* .prefPanel .cookiecat h3 { margin-left: 30px; } */
/* .prefPanel .cookiecat span.greenbold { color: #1c9122; font-weight: bold; margin-top: 10px; } */

.prefPanel .cookiecat a.viewcookie { cursor: pointer; }
.prefPanel .cookiecat { padding: 10px; background: #fcfcfc; border: 1px solid #ddd; margin-bottom: 10px; -moz-border-radius: 2px; -webkit-border-radius: 3px; border-radius: 3px; }
.prefPanel .cookiecat { -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; -moz-box-shadow: inset 0 0 3px #e7e7e7; }
.prefPanel .cookiecat h3 { margin: 0; font-size: 14px; font-weight: normal; color: #069; text-transform: uppercase; font-family: 'Abel', 'Helvetica Neue',Helvetica,Arial,sans-serif; }
.prefPanel .cookiecat span { font-size: 11px; font-weight: normal; text-transform: none; display: block; color: #666; }
.prefPanel .cookiecat a { font-size: 10px; text-transform: uppercase; display: inline-block; margin-top: 15px; background: url(images/arrow.png) no-repeat right 2px; padding-right: 10px; color: #666; }
.prefPanel .cookiecat a.expandcookie { background: url(images/arrow-off.jpg) no-repeat right 2px; background-size: 10px; }
.prefPanel .cookiecat a:hover { cursor: pointer; text-decoration: underline; }
.prefPanel .cookiecat span.greenbold { color: #1c9122; font-weight: bold; margin-top: 10px; }
.prefPanel .cookiecat .loading { display:inline-block; margin-top:15px; padding-right:10px; }

.prefPanel .cookiecatdeactivated h3 { margin: 0; font-size: 14px; font-weight: normal; color: #a9a9a9; text-transform: uppercase; font-family: 'Abel', 'Helvetica Neue',Helvetica,Arial,sans-serif; }

.prefTable { border-collapse: collapse; width: 100%; margin-top: 20px; background: #fff; border-top: 1px solid #ddd; }
.prefTable thead tr:first-child th { font-weight:bold; background-color:#eee; }
.prefTable thead tr:last-child th { border-color: #ddd; }
.prefTable thead tr th:first-child { border-left: 1px solid #ddd; }
.prefTable thead tr th:last-child { border-right: 1px solid #ddd;}
.prefTable thead tr th { border-bottom: 1px solid #eee; vertical-align: middle; padding: 5px; text-align: left; }
.prefTable.withoptout thead th:last-child { text-align: right; }
.prefTable tr td { border-bottom: 1px solid #eee; vertical-align: middle; padding: 5px; }
.prefTable tr td a { margin: 0 !important; background: none !important; text-transform: none !important; font-size: 11px !important; color: #069 !important; }
.prefTable tr td .switch { margin: 0; }
.prefTable tr td .linkoff { margin: 0; width:16px; float:right}
.prefTable tr td:nth-child(3) { word-wrap: break-word;  word-break: break-all; }
.prefTable tr td:first-child { border-left: 1px solid #ddd; }
.prefTable tr td:last-child { border-right: 1px solid #ddd; }
.prefTable tr:last-child td { border-color: #ddd; }
.prefTable .whyCantIOptOut a { font-size:12px !important; padding-right: 0px !important; }
.prefTable .hiddenSeeMore { display:none !important; }

.collapse { display: inline-block; width: 11px; height: 11px; cursor: pointer; }
.colplus { background: url(images/plus.png) no-repeat 0 -11px; }
.colplus:hover { background-position: 0 0; }
.colminus { background: url(images/minus.png) no-repeat 0 -11px; }
.colminus:hover { background-position: 0 0; }

.prefTable .whyCantIOptOut a { font-size:12px !important; padding-right: 0px !important; }
.hideText { width:400px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }

.truncatedCat {
    /* hide text if it more than N lines  */
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative;
    /* use this value to count block height */
    line-height: 1.0em !important;
    /* max-height = line-height (1.2) * lines max number (3) */
    max-height: 7.0em;
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: left;
    /* place for '...' */
    margin-right: -1em;
    padding-right: 1em;
}
/* create the ... */
.truncatedCat:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: 0;
}
/* hide ... if we have text, which is less than or equal to max lines */
.truncatedCat:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 0;
    /* set width and height */
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    /* bg color = bg color under block */
    background: white;
}

@media screen and (max-width: 767px){
    .sliderWrapper { left: 7px !important; }
}

@media screen and (max-width: 630px){
    .hideText { display:none; }
    .prefTable .hiddenSeeMore { display:block !important; }
}

@media screen and (max-width: 400px){
    .prefTable td:nth-child(3) { display:none; }
    .optoutless td{ border-right: 1px solid #ddd; }
    .prefTable td:last-child { display: table-cell; }
}


.optoutColumn { float:right; }

.switch { float: right; margin: 10px 5px 0 0; -moz-box-shadow: 1px 1px 0 #fff; -webkit-box-shadow: 1px 1px 0 #fff; box-shadow: 1px 1px 0 #fff; }
.switch span { float: left; display: inline-block; border: 1px solid #bbb; padding: 3px 5px; background: url(images/switchbg.png) repeat-x 0 -20px; cursor: pointer; }
.switch span.on { border-right:0; -moz-border-radius: 2px 0 0 2px; -webkit-border-radius: 2px 0 0 2px; border-radius: 2px 0 0 2px; }
.switch span.off { -moz-border-radius: 0 2px 2px 0; -webkit-border-radius: 0 2px 2px 0; border-radius: 0 2px 2px 0; }
.switch span.active { color: #088adc; text-shadow: 0 0 3px #96c9fd; background: url(images/switchbg.png) repeat-x 0 0; }
.switch span.disable { opacity:0.6; filter:alpha(opacity=60); cursor: default; }

.switchtable { position: relative; float: right; top: 0; right: 0; }

.switch { position: inherit; top: -3px; right: 2px; margin: 10px 5px 0 0; -moz-box-shadow: 1px 1px 0 #fff; -webkit-box-shadow: 1px 1px 0 #fff; box-shadow: 1px 1px 0 #fff; }


.options { display: inline-block; float: left; margin-left: 10px; width: 260px; }
.options>div { background: url(images/line2.png) no-repeat 0 9px; padding-left: 70px; padding-top: 3px; min-height: 20px; min-width: 20px; }
.options div h2 { font-size: 16px; text-transform: uppercase; color: #bbb; font-weight: normal; font-family: 'Abel'; }
.options div p { font-size: 11px; color: #ccc; margin-top: 5px !important; line-height: 14px; }
/**Custom Happy Studio**/
.options div.noAdvertising { background: white; padding-left: 70px; padding-top: 3px; min-height: 20px; min-width: 20px; }

.options div.active h2 { color: #339403; }
.options div.active p { color: #666; }

/***RIGHT PANEL***/
.required, .functional { display: none; }
.required h3, .functional h3, .advertising h3 { font-size: 16px; font-family: 'Abel'; font-weight: normal; color: #007ac7; }
.required h3.not, .functional h3.not, .advertising h3.not { color: #fa3c09; }

.right ul { list-style: none; margin: 10px 0 0 0; }
.right ul li { background: url(images/list.png) no-repeat 0 10px; display: block; padding-left: 15px; }
.right h3 { font-size: 16px; font-family: 'Abel'; font-weight: normal; color: #007ac7; }
.right h3.not { color: #fa3c09; }

.loading { }
.loading img { vertical-align: middle; }
.loading span { margin-left: 10px; }
#loading2 { position: absolute; top: 40%; width: 95%; text-align: center; z-index: 99999; }

/***MAIN PANEL***/
.mainPanel { line-height: 18px; color: #666; overflow: hidden; }
.mainInner, .submission, .shortNoticePanel { padding: 20px; }
.mainTitle { font-size: 18px; color: #fa7f06; font-weight: normal; margin: 15px 0 20px 0; }
.mainPanel p, .submission p { margin: 10px 0; }
.mainPanel .small, .submission .small { font-size: 11px; line-height: 16px; }
.mainPanel a, .submission a { color: #069; text-decoration: none; }
.mainPanel a:hover, .submission a:hover { color: #fa7f06; text-decoration: none; }

.mainTitle3 { font-size: 16px; }

/***FOOTER***/
.footer {
    background: none repeat scroll 0 0 #F7F7F7;
    border-top: 1px solid #EEEEEE;
    font-size: 11px;
    margin-top: 20px;
    padding: 10px 20px;
    color: #999; font-size: 11px; overflow: hidden;
}
.footerlinetop { border-top: 1px solid #ddd; padding-top: 2px; }
.footer p.notice { margin: 5px 0; color: #666; font-weight: bold; }
.footer .right { float: right; }
.footer .left { float: left; }
.footer .center { float: left; display: inline-block; line-height: inherit;}
.footer a { text-decoration: none; }
.footer a img { display: inline-block; margin-left: 5px; vertical-align: middle; }

.language-selector {}

/***SLIDER***/
.sliderImage { background: url("images/handle.jpg") no-repeat; height:19px; width:19px;}
.sliderWrapper { padding: 0px 20px; display: inline-block; position: absolute; left: 16px;  }
.ui-slider-vertical { width: 3px; background: #ddd; -moz-box-shadow: inset 1px 1px 1px #bbb; -webkit-box-shadow: inset 1px 1px 1px #bbb; box-shadow: inset 1px 1px 1px #bbb; position: relative; }
.ui-slider-vertical { -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; }
.ui-slider-vertical a { width: 19px; height: 19px; background: url(images/handle.png) no-repeat 0 0; position: absolute; left: -8px; }
.ui-slider-vertical a.ui-slider-handle { margin-bottom: -8px; outline: none; }
.ui-slider-vertical a.ui-state-active { }
.ui-slider-vertical .ui-slider-range { background: #78da48; width: 3px; position: absolute; left: 0; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; }
.ui-slider-vertical .ui-slider-range { -moz-box-shadow: inset 1px 1px 2px #60ae3a; -webkit-box-shadow: inset 1px 1px 2px #60ae3a; box-shadow: inset 1px 1px 2px #60ae3a; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { right: 0; }

/***CHECK OPTIONS***/
.checkOptions { margin-left: 0; width: auto; }
.checkOptions>div { padding-left: 55px; padding-top: 0; border: 1px solid #ccc; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; margin-bottom: 20px; }
.checkOptions div h2 { padding: 10px; border-left: 1px solid #ddd; margin: 0; }
.checkOptions div p { padding: 0 10px 10px 10px; border-left: 1px solid #ddd; margin: 0 !important; }

.checkOptions div.active { background: #fff url(images/radio_off.png) no-repeat 10px center; }
.checkOptions div.active h2 { color: #339403; }
.checkOptions div.active p { color: #666; }

.checkOptions div.selected { background: #f6feeb url(images/radio_on.png) no-repeat 10px center; border-color: #6bb800; }
.checkOptions div.selected h2 { color: #339403; border-color: #6bb800; }
.checkOptions div.selected p { color: #666; border-color: #6bb800; }

.checkOptions div.disabled { background: #fcfcfc url(images/radio_disabled.png) no-repeat 10px center; border-color: #ccc; }
.checkOptions div.disabled h2 { color: #aaa; border-color: #ccc; }
.checkOptions div.disabled p { color: #ccc; border-color: #ccc; }
/**Custom Happy Studio**/
.checkOptions div.noAdvertisingMobile{  background: white !important;}

.checkOptions .highlight { border-left: 1px solid #ccc; padding-left: 10px; display: block; }

/***BUTTONS***/
.pdynamicbutton { margin: 20px;  }
.pdynamicbutton a { display: inline-block; margin-right: 5px;margin-left: 5px; padding: 8px 15px 8px 35px; line-height: 15px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
/*.pdynamicbutton a { -moz-box-shadow: 1px 1px 3px #a7a6a4; -webkit-box-shadow: 1px 1px 3px #a7a6a4; box-shadow: 1px 1px 3px #a7a6a4; }*/
.pdynamicbutton a { text-align: right;  text-transform: uppercase; font-weight: bold; font-size: 11px; color: #fff; opacity: 0.8 }
.pdynamicbutton a:hover { text-decoration: none; cursor: pointer; color: #fff; opacity: 1; }

.pdynamicbutton .submit { background: url("images/gbutton.png") no-repeat 0 0; border: 1px solid #9ba74f; text-shadow: 1px 1px #98ab1b; }
.pdynamicbutton .submit.disable { opacity:0.6; filter:alpha(opacity=60); cursor: default; }
.pdynamicbutton .acceptAllButtonLower {background: no-repeat scroll 0 0 #5fc323;border: 1px solid #5fc323;text-shadow: none;}
.pdynamicbutton .declineAllButtonLower{background: no-repeat scroll 0 0 #5fc323;border: 1px solid #5fc323;text-shadow: none;}
.pdynamicbutton .call { background: url("images/gbutton.png") no-repeat 0 0; border: 1px solid #9ba74f; text-shadow: 1px 1px #98ab1b; float: left; }
.pdynamicbutton .required { background: url("images/gbutton_trustarc.png") no-repeat 0 0; border: 1px solid #9ba74f; text-shadow: 1px 1px #98ab1b; float: left; }
.pdynamicbutton .askmelater { background: url("images/obutton.png") no-repeat 0 0; border: 1px solid #d07d24; text-shadow: 1px 1px #c77d26; display: none; }
.pdynamicbutton .shp { background: url("images/obutton.png") no-repeat 0 0; border: 1px solid #d07d24; text-shadow: 1px 1px #c77d26; }
.pdynamicbutton .shp2 { font-size: 8px !important; top: 20px !important; }
.pdynamicbutton .advance { background: url("images/obutton.png") no-repeat 0 0; border: 1px solid #d07d24; text-shadow: 1px 1px #c77d26; }
.pdynamicbutton .cancel { background: url("images/backbutton.png") no-repeat 0 0; border: 1px solid #a3a3a3; text-shadow: 1px 1px #adadad; }
.pdynamicbutton .close { background: url("images/graybutton.png") no-repeat 0 0; border: 1px solid #a3a3a3; text-shadow: 1px 1px #adadad; }

.saveAndExit.disable { opacity:0.6; filter:alpha(opacity=60); cursor: default; }

.acceptallbutton {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-image: linear-gradient(to left, #5fc323, #43b400);
    color: #ffffff !important;
    font-family: Arial, Tahoma;
    cursor: pointer;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    float: right;
    font-weight: bold;
    letter-spacing: normal;
    line-height: normal;
    padding: 15px;
    text-align: center;
    text-shadow: none !important;
    text-transform: uppercase;
    float: right;
    margin-inline-end: 50px;
    align-self: center;
    margin-top: 10px;
}

.acceptallbuttondisabled{
    opacity: 0.6;
    cursor: not-allowed;
}

.acceptallbutton:hover:enabled {
    text-decoration: none;
    cursor: pointer;
    background-color: rgba(0,0,0,0.1);
}

/***CUSTOM STYLE***/
.slimScrollDiv { padding-bottom: 2px; }
.breadcrumbs { font-size: 10px; display: block; margin-bottom: 8px; color: #999; border-bottom: 1px dotted #eee; }
.breadcrumbs a { color :#666; }
.backprefmenu { cursor: pointer; }
.notiSuccess { background: #f0fbdb; padding: 5px 10px; border: 1px solid #8ecd15; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
.show { display: block; }
.floatRight { float: right; }
.noMarginRight { margin-right: 0; }
.highlight { color: #EB831D; font-weight: bold; }
#debuggerContainer {
    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
}

/***Accessibility***/
.accesibilityList { list-style-position:inside }
.accessibility { width:100% !important; }
.accessibility h2 { border-left:0px !important; }
.accessibility p { border-left:0px !important; }
.accessibility ul{ padding-left:30px; }
.accessibility h3{ padding-left:10px; }
.accessibility .disabled h2{ text-decoration:line-through; }
.hidden { display:none; }

.disableSubmitMessage {}

.domainTable td:nth-child(3){
    display:block !important;
}

/*** Granular Scroll CSS **/
.gsHeader{
    position:fixed;
    right:0; top:0;
    width: 100%;
    height: 65px;
    line-height: 65px;
    padding-bottom: 0px!important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow:  0 2px 5px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    z-index: 88;
}

.gsHeader>h1{
    margin-left: 14px;
}


.gsWarningMsg{
    position:fixed;
    top: 65px!important;
    display:block;
    background-color:#e77d15;
    padding: 10px 47px 10px 15px;
    z-index: 88;
    width: 100%;
}

.gsWarningMsg div{
    color: white !important;
    margin-right: 85px;
}

.gsWarningDivider{
    width: auto;
    display:block;
    height: 1px;
    margin: 10px 40px 10px 10px !important;
    opacity: 0.25;
    border: solid 0.5px #ffffff;
}

.gsWarningMsgClose{
    color: white!important;
    cursor: pointer;
    background: url(images/ic-close-white.svg);
    width: 9px;
    height: 9px;
    position: absolute;
    top: 10px;
    right: 80px;
}

.gsWarningBtn{
    background: url(images/ic-warning.svg);
    display:inline-block;
    position:relative;
    margin-left: 6px;
    width: 18px;
    height:16px;
    cursor: pointer;
}

.gsPrefPanel{
    margin-top:65px!important;
    margin-bottom: 100px!important;
    overflow-y: auto!important;
    overflow-x: hidden!important;
    position:fixed; top:0; left:0; right:0; bottom:0 !important;
    padding: 10px 15px 0px 15px !important;
}

.gsContent{
    padding: 0px!important;
}

.gsSubmitContainer{
    bottom: 43px !important;
    width:100% !important;
    position:fixed !important;
    padding-top: 11px;
    margin: 0px !important;
    box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:  0 -5px 5px -5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.1);
}

.gsSubmit{
    margin: 0px 15px 0px 15px !important;
    padding: 11px 15px 11px 15px !important;
    line-height: 18px !important;
    text-align: center !important;
    display: block !important;
}

.gsOptedOutMsg{
    float:left;
    margin-left: 15px;
}

div.gsOptedOutMsg .highlight{
    font-size: 17px;
    color: #004676;
}

.gsSubmitOptedOut{
    float:right;
}

.gsFooter{
    position:fixed!important;
    right:0!important;
    bottom:0!important;
    width: 100%!important;
    height: 34px !important;
    padding: 0px!important;
    margin: 0px!important;
}

.gsFooter>.right, .gsFooter>.left{
    margin-top: 6px;
}

.gsFooter>.right{
    margin-right: 15px;
}

.gsFooter>.left{
    margin-left: 15px;
}

.gsLogo{
    display:flex !important;
    float:right !important;
    height: 55px !important;
    margin-top: 5px !important;
    margin-right: 15px !important;
    position: static !important;
}

.gsLogo img{
    max-width: 160px !important;
    object-fit: contain !important;
}

.warningTooltip{
    visibility:hidden;
    left: -210%;
    position:absolute;
    top: 20px;
    text-align: center;
    width: 120px;
    line-height: 11px;
    font-size: 8px;
    z-index: 90;
    border: solid 1px #ececec;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.09);
    background-color: #fcfcfc;
    color: #ababab;
}

.gsWarningBtn:hover .warningTooltip {
    visibility: visible !important;
}

@media only screen and (max-width: 780px) {
    .gsHeader{
        line-height:0px;
        height: 90px;
        text-align: center;
        z-index: 888;
    }

    .gsHeader .gsLogo{
        float: none !important;
        margin-top: 10px;
        height: 35px !important;
        margin-right: 0px !important;
        justify-content: center !important;
        width: auto !important;
    }

    .gsHeader h1{
        margin-left: 0px;
        font-size: 3vw !important;
        margin-top: 24px!important;
        display:inline-block !important;
    }

    .gsPrefPanel{
        margin-top:90px !important;
    }

    .gsPrefPanelSubmitted{
        margin-bottom: 130px !important;
    }

    .gsWarningMsg{
        top: 90px !important;
    }

    .gsOptedOutMsg{
        float:none;
    }

    .gsSubmitOptedOut{
        float:none;
    }

    .warningTooltip{
        left: -300%;
    }
    .accept-decline-buttons {
        float: none;
        display: block;
        margin-top: -30px;
    }

    #accept_all_button{
        display: none;
        width: 49%;
    }
    #decline_all_button{
        display: none;
        width: 49%;
    }
}

@media only screen and (max-width:406px){

    .gsPrefPanelSubmitted{
        margin-bottom: 147px !important;
    }

    .gsHeader h1{
        font-size: 5vw !important;
    }

    .gsOptedOutMsg{
        font-size: 3vw;
    }

    div.gsOptedOutMsg .highlight{
        font-size: 4vw;
    }

    .warningTooltip{
        left: -320%;
    }
}

.gsHeaderNoLogo{
    height: 65px;
    line-height: 65px !important;
}

.gsHeaderNoLogo h1{
    margin-top: 0px !important;
}

.gsPrefPanelNoLogo{
    margin-top: 65px !important;
}

.gsWarningMsgNoLogo{
    top: 65px !important;
}

.hiddenElement{
    visibility: hidden;
}


/*** Granular Scroll Advanced CSS ***/
.gsaHeader{
    padding: 0px !important;
}

.gsaSubmitContainer{
    margin-left: 15px;
    margin-right: 15px;
}

.gsaCancel{
    margin-left: 10px;
}

.gsaPrefPanel+.optedOutMessage{
    visibility: hidden;
}

@media only screen and (max-width: 780px) {
    .gsaLogo{
        top: 10px !important;
    }

    .gsaPrefPanel{
        margin-bottom: 194px !important;
    }
}

.advanceSettingAnchor {
    cursor: pointer;
}

.twoStep {
    margin: -20px -20px 0 -20px;
}

.twoStep .twoStepBottom .twoStepBack {
    height: 32px;

    background: #FFFFFF;
    border: 1px solid #555555;
    box-sizing: border-box;
    border-radius: 2px;

    color: #000000;
    cursor: pointer;
}

.twoStep .twoStepBottom .twoStepNo {
    height: 32px;

    background: #FFFFFF;
    border: 1px solid #555555;
    box-sizing: border-box;
    border-radius: 2px;

    color: #000000;
    cursor: pointer;
}

.twoStep .twoStepBottom .twoStepYes {
    height: 32px;

    background: #1E5883;
    border-radius: 2px;

    color: #FFFFFF;
    cursor: pointer;
}


.twoStepBottom {
    display: grid;
    column-gap: 2.5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 12px;
    grid-auto-flow: column;
    height: 44px;

    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 30px;
    /* identical to box height */
    text-align: center;

    box-shadow: 0 -1px 4px rgba(0,0,0,0.1);
    background: #FFFFFF;
}

.twoStepHeader {
    height: 84px;
    display: flex;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.07);
    justify-content: center;
    align-items: center;
}

.twoStep .twoStepBody {
    height: 175px;
    display: block;
    text-align: center;

    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 94px;
}
